{
  // Main Waybar configuration
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 5,
  "modules-left": [
    "niri/workspaces",
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "wireplumber#sink",
    "tray",
    "backlight",
    "battery",
  ],

  // Module-specific configurations
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "tooltip": true,
    "tooltip-format": "{name}",
    "disable-click": false
  },

  "niri/window": {
    "format": "{title}",
    "max-length": 50
  },

  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%Y-%m-%d}",
    "tooltip-format": "<big>{:%A, %B %d, %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode"
    }
  },

  // This module is for the master volume control
  "wireplumber#sink": {
    "format": "{icon} {volume}%",
    "format-icons": ["🔇", "🔈", "🔉", "🔊"],
    "tooltip": true,
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "on-click": "pavucontrol"
  },
  
  // This custom module opens a volume mixer for application-specific control
  "custom/volume-mixer": {
    "format": "󰓃", // A different icon to distinguish it
    "tooltip": "Click to open volume mixer",
    "on-click": "pavucontrol"
  },

  "tray": {
    "icon-size": 22,
    "spacing": 8, 
  }
}