{
    "layer": "top",
    "position": "left",
    "width": 40,
    "margin": 0,
    "spacing": 4,
    
    "modules-left": ["custom/launcher", "custom/audio"],
    "modules-center": [],
    "modules-right": ["tray", "clock"],

    "custom/launcher": {
        "format": "󰀻",
        "on-click": "wofi --show drun",
        "tooltip": false
    },

    "custom/audio": {
        "format": "",
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "clock": {
        "format": "{:%H\n%M\n\n%d\n%m}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#ffffff'><b>{}</b></span>",
                "days": "<span color='#ffffff'>{}</span>",
                "today": "<span color='#ffffff'><b><u>{}</u></b></span>"
            }
        }
    },

    "tray": {
        "spacing": 10
    }
}
